

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <unistd.h>
#include <fcntl.h>
#include <ctype.h>
#include <string.h>
#include <strings.h>
#include <assert.h>
#include <sys/types.h>
#include <sys/uio.h>
#include <sys/stat.h>

#include "flv.h"
#include "fatal.h"

// test the flv_header from Nuvoton firmware:
// fw-framework/sources/skyeye/plugins/plugin_flv_streamer
// plugin_flv_streamer.c
static uint8_t flv_header[393] = {
	// peter annotation: 
	// pure header is 9 bytes
	//  'F' , 'L',  'V',  ver1, bit(8) 0000101
	//                                     A V = Audio tag present, Video tag 
	//                                [   data_offset_u32  ]
	// after the 0x09, this is tag0                           [ prev_tag_size_u32=0]  0x12=tag-binary=0b00010010 (dec=18 script_tag)  follow 0x00, 0x01, 0x41 is u24 data size=321 bytes(?)
        0x46, 0x4C, 0x56, 0x01, 0x05, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x01,
        0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0A, 0x6F, 0x6E, 0x4D, 0x65, 0x74,
        0x61, 0x44, 0x61, 0x74, 0x61, 0x08, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x08, 0x64, 0x75, 0x72, 0x61,
        0x74, 0x69, 0x6F, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x77,
        0x69, 0x64, 0x74, 0x68, 0x00, 0x40, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x68,
        0x65, 0x69, 0x67, 0x68, 0x74, 0x00, 0x40, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D,
        0x76, 0x69, 0x64, 0x65, 0x6F, 0x64, 0x61, 0x74, 0x61, 0x72, 0x61, 0x74, 0x65, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x66, 0x72, 0x61, 0x6D, 0x65, 0x72, 0x61, 0x74,
        0x65, 0x00, 0x40, 0x2E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x76, 0x69, 0x64, 0x65,
        0x6F, 0x63, 0x6F, 0x64, 0x65, 0x63, 0x69, 0x64, 0x00, 0x40, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x0D, 0x61, 0x75, 0x64, 0x69, 0x6F, 0x64, 0x61, 0x74, 0x61, 0x72, 0x61, 0x74, 0x65,
        0x00, 0x40, 0x4F, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x61, 0x75, 0x64, 0x69, 0x6F,
        0x73, 0x61, 0x6D, 0x70, 0x6C, 0x65, 0x72, 0x61, 0x74, 0x65, 0x00, 0x40, 0xBF, 0x40, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x0F, 0x61, 0x75, 0x64, 0x69, 0x6F, 0x73, 0x61, 0x6D, 0x70, 0x6C, 0x65,
        0x73, 0x69, 0x7A, 0x65, 0x00, 0x40, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x73,
        0x74, 0x65, 0x72, 0x65, 0x6F, 0x01, 0x00, 0x00, 0x0C, 0x61, 0x75, 0x64, 0x69, 0x6F, 0x63, 0x6F,
        0x64, 0x65, 0x63, 0x69, 0x64, 0x00, 0x40, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A,
        0x73, 0x74, 0x72, 0x65, 0x61, 0x6D, 0x4E, 0x61, 0x6D, 0x65, 0x02, 0x00, 0x0D, 0x66, 0x6C, 0x76,
        0x4C, 0x69, 0x76, 0x65, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6D, 0x00, 0x07, 0x65, 0x6E, 0x63, 0x6F,
        0x64, 0x65, 0x72, 0x02, 0x00, 0x0D, 0x4C, 0x61, 0x76, 0x66, 0x35, 0x35, 0x2E, 0x31, 0x32, 0x2E,
        0x31, 0x30, 0x30, 0x00, 0x08, 0x66, 0x69, 0x6C, 0x65, 0x73, 0x69, 0x7A, 0x65, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x01, 0x4C, 0x09, 0x00, 0x00,
        0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0x01, 0x42, 0x00,
        0x1F, 0xFF, 0xE1, 0x00, 0x09, /*->373*/0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00/*<-381*/, 0x01, 0x00,
        0x04, 0x68, 0xCE, 0x38, 0x80, 0x00, 0x00, 0x00, 0x28
};





// good.flv :
// read_flv_header: signature[3]=FLV  version=1  flagUB[8]=00000101  audio_flag=4  video_flag=1   offset=150994944
// read_flv_header: signature[3]=FLV  version=1  flagUB[8]=00000101  audio_flag=4  video_flag=1   offset=150994944


int main()
{
	int ret = 0;
	uint8_t *ptr;
	uint32_t prev_tag_size;
	FLV_HEADER header;

	ptr = flv_header;
	ret = get_flv_header(&header, ptr);
	ERROR_NEG_RETURN(ret, "get_flv_header");
	ptr += ret;
	print_flv_header(&header, "test_header:flv_header");
//	printf("get_flv_header ret=%d\n", ret);
	
	ret = get_uint32(&prev_tag_size, ptr);
	ERROR_NEG_RETURN(ret, "prev_tag_size");
	ptr += ret;
	
	ret = get_flv_tag(ptr);
	ERROR_NEG_RETURN(ret, "get_flv_tag");
	ptr += ret;

	printf("TOTAL bytes used: %d\n", (int)(ptr - flv_header));
	printf("flv_header size = %zu\n", sizeof(flv_header));

	return 0;
}


